MONGO_DB= mongodb+srv://amshu8674:b9nthyY1YDqB3AqU@audio.kj9wfww.mongodb.net/?retryWrites=true&w=majority&appName=Audio

# #MONGO_DB=mongodb+srv://<UserName>:<Password>@audio.kj9wfww.mongodb.net/?retryWrites=true&w=majority&appName=Audio
# mongodb+srv://amshu8674:<password>@ppp.ancl9c8.mongodb.net/?retryWrites=true&w=majority&appName=ppp
# nJLFz79GFuLX5OHl